<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SzlaVi Tartalomkezelő Rendszer</title>
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600,700&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/netlify-cms@^2.0.0/dist/cms.css" />
  <style>
    html,
    body,
    input,
    button,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      font-family: "Encode Sans", BlinkMacSystemFont, -apple-system, "Segoe UI",
        "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", "Helvetica", "Arial", sans-serif !important;
    }

    section>button {
      font-size: 15px;
      background-color: #F20B97 !important;
    }

    section>button:hover {
      background-color: #a60866 !important;
    }

    section {
      background: #eee;

    }

    section>span:first-child {
      margin-top: -200px;
      width: 200px;
      margin-bottom: 60px;
    }

    img {
      margin: auto 0;
      width: 200px;
      height: 200px;
    }
  </style>

  <!-- include the widget -->
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>

  <script src="/identity.js"></script>
  <script>if (window.netlifyIdentity) {
      window.netlifyIdentity.on('init', function (user) {
        if (!user) {
          window.netlifyIdentity.on('login', function () {
            document.location.href = '/admin/'
          })
        }
      })
    }
  </script>
</body>

</html>